{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/app.py"
    },
    {
      "src": "/convert_sg_st.py",
      "dest": "/convert_sg_st.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
